This is a separate assignment for subnet isolation practice and has nothing to do with the main project. 

The ansible and terraform code for building this network infrastructure is located in repository "network".
